<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar</title>
    <style>
        ._div_ {
            background-color: rgb(114, 143, 239);
            text-decoration: underline white;
            padding: 20px;
            ;
        }

        .item{
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }
        .item1 {
            padding-right: 10px;
            padding-left: 10px;
            font-size: 1.1em;
            color: white;
            border: 2px solid rgb(144, 195, 4);
        }

        .item2 {
            padding-right: 10px;
            padding-left: 10px;
            font-size: 1.1em;
            color: white;
            border: 2px double rgb(79, 50, 3);
        }

        .item3 {
            padding-right: 10px;
            padding-left: 10px;
            font-size: 1.1em;
            color: white;
            border: 2px dotted rgb(78, 4, 108);
        }

        .item4 {
            padding-right: 10px;
            padding-left: 10px;
            font-size: 1.1em;
            color: white;
            border: 2px solid rgb(79, 3, 3);
        }

        .item5 {
            padding-right: 10px;
            padding-left: 10px;
            font-size: 1.1em;
            color: white;
            border: 2px dotted rgb(175, 209, 0);
        }
    </style>
</head>

<body>
    <div class="_div_">
        <nav class="item">
            <span class="item1">Home</span>
            <span class="item2">About Us</span>
            <span class="item3">Contact</span>
            <span class="item4">Blog</span>
            <span class="item5">Login</span>
        </nav>
    </div>
</body>

</html>