<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid black;
            width: 580px;
            height: 370px;
            margin: auto;
        }

        .main {
            background-color: aquamarine;
            height: 350px;
            width: 500px;
            margin: auto;
            border-radius: 30px;
        }

        .img {
            margin-top: 20px;
            border-radius: 30px;
            width: 450px;
            height: 250px;
            margin-left: 28px;
        }

        .para {
            text-align: center;
            font-size: 20px;
        }
        .container:hover{
            opacity: 0.5;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main"><img class="img"
                src="https://learn.pwskills.com/_next/image?url=https%3A%2F%2Fcdn.pwskills.com%2Fassets%2Fuploads%2Fthumbnails%2F64a514966977cc6e87e27504.png&w=1920&q=75"
                alt="">
            <p class="para"><strong>Course Name:</strong> PW Skills Full Stack web developement</p>
        </div>
    </div>
</body>

</html>